<!doctype html>
<html lang="en" ng-app="krakn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>krakn</title>

    <link rel="stylesheet" href="libs/angular/angular-ui.min.css"/>
    <link rel="stylesheet" href="libs/ionic/ionic.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>

    <script src="libs/ionic/ionic.min.js"></script>
    <script src="libs/firebase/firebase.min.js"></script>
    <script src="libs/firebase/firebase-simple-login.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular/angular-route.min.js"></script>
    <script src="libs/angular/angular-animate.min.js"></script>
    <script src="libs/angular/angular-touch.min.js"></script>
    <script src="libs/angular/angular-sanitize.min.js"></script>
    <script src="libs/firebase/angularfire.min.js"></script>
    <script src="libs/angular/angular-ui.min.js"></script>
    <script src="libs/angular/angular-ui-router.min.js"></script>
    <script src="libs/ionic/ionic-angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/service.login.js"></script>
    <script src="js/service.firebase.js"></script>
    <script src="js/service.changeEmail.js"></script>
    <script src="js/module.simpleLoginTools.js"></script>
    <script src="js/module.routeSecurity.js"></script>
  </head>

  <body ng-cloak>
    <div ng-controller="MainCtrl">
      <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>
